<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<form action="change-password.jsp" method="post">
			<label>Enter the Email: </label>
			<input type="email" name="email" placeholder="Enter the Email" required>
			<br><br>
			<label>Enter the new password: </label>
			<input type="password" name="password" placeholder="Enter the new password" required>
			<br><br>
			<label>Re-Enter the password: </label>
			<input type="password" name="password" placeholder="Re-Enter the password" required>
			<br><br>
			<button type="reset">Reset</button>&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
		</form>
</body>
</html>