<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seach Flight</title>
<style type="text/css">
	body{
	background-color:#ba55d3;
	}
</style>
</head>
<body>
	<h3>Enter the Following Details to Find The Proper Flight</h3>
	<div>
		<form action="SearchFlightServlet" method="post">
			
			<label for="places">SOURCE NAME: </label>
           <input type="text" list="places" name="sourceName"
                        placeholder="Enter Here" />
            <datalist id="places">
                <option value="Bangalore">Bangalore</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Patna">Patna</option>
                <option value="Noida">Noida</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Lukhnow">Lukhnow</option>
            </datalist>
            <br><br>
            <label for="places">DESTINATION NAME: </label>
           <input type="text" list="places" name="destinationName"
                        placeholder="Enter Here" />
            <datalist id="places">
                <option value="Bangalore">Bangalore</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Patna">Patna</option>
                <option value="Noida">Noida</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Lukhnow">Lukhnow</option>
            </datalist>
            <br><br>
            <label>NUMBER OF TRAVELLERS: </label>
            <input type="number" min="1" name="numberOfTraveller"><br><br>
            <label>ENTER THE DATE: </label>
            <input type="date" name="date"><br><br>
            <button type="reset">Rest</button>&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>