<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration For Flight</title>
</head>
<body>
	<h3>User Registration Form: </h3>
	<div>
		<form action="RegistrationSuccesss.jsp" method="post">
			<h4>Details for First Traveller</h4>
			<label>Fisrt Name: </label>
			<input type="text" name="firstName1" placeholder="Enter the firstName"><br><br>
			<label>Lstt Name: </label>
			<input type="text" name="lastName1" placeholder="Enter the lastName"><br><br>
			<label>From: </label>
			<input type="text" name="cityname1" placeholder="Enter the City Name"><br><br>
			<label>To: </label>
			<input type="text" name="cityname2" placeholder="Enter the City Name"><br><br>
			<legend>Choose your gender: </legend>
	        <label for="male">Male</label>
	        <input type="radio" name="gender1" id="male" value="male" checked>
	        <label for="female">Female</label>
	        <input type="radio" name="gender" id="female" value="female">
	        
	        <h4>Details for Second Traveller</h4>
			<label>Fisrt Name: </label>
			<input type="text" name="firstName2" placeholder="Enter the firstName"><br><br>
			<label>Lstt Name: </label>
			<input type="text" name="lastName2" placeholder="Enter the lastName"><br><br>
			<label>From: </label>
			<input type="text" name="cityname1" placeholder="Enter the City Name"><br><br>
			<label>To: </label>
			<input type="text" name="cityname2" placeholder="Enter the City Name"><br><br>
			<legend>Choose your gender: </legend>
	        <label for="male">Male</label>
	        <input type="radio" name="gender2" id="male" value="male" checked>
	        <label for="female">Female</label>
	        <input type="radio" name="gender" id="female" value="female">
	        
	        <h4>Details for Third Traveller</h4>
			<label>Fisrt Name: </label>
			<input type="text" name="firstName3" placeholder="Enter the firstName"><br><br>
			<label>Lstt Name: </label>
			<input type="text" name="lastName3" placeholder="Enter the lastName"><br><br>
			<label>From: </label>
			<input type="text" name="cityname1" placeholder="Enter the City Name"><br><br>
			<label>To: </label>
			<input type="text" name="cityname2" placeholder="Enter the City Name"><br><br>
			<legend>Choose your gender: </legend>
	        <label for="male">Male</label>
	        <input type="radio" name="gender3" id="male" value="male" checked>
	        <label for="female">Female</label>
	        <input type="radio" name="gender" id="female" value="female"><br><br>
	        
	        <button type="reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
			
		</form>
	
	</div>
</body>
</html>